spring.application.name=gateway
server.port=8080
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
 
zuul.routes.location-service.path=/location-service/**
zuul.routes.location-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.location-service.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.item-service.path=/item-service/**
zuul.routes.item-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.item-service.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.user-service.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8082
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000